# bluetoothApp

./: .gitignore  build.gradle  settings.gradle
JoyStickLibary/: build.gradle
JoyStickLibary/src/main/java/com/vitpunerobortics/joysticklibary/: JoystickView.kt
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothApp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_red.xml  ic_launcher_voic.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothApp/: ControlActivity.kt  MainActivity.kt  ReceiveDataActivity.kt  SplashScreenActivity.kt  blutoothActivity.kt  colorDetectionActivity.kt  faceDetectionActivity.kt  gameController.kt  gyroscopeActivity.kt  ocrActivity.kt
app/src/main/res/anim/: slide1.xml  slide2.xml
app/src/main/res/layout/: activity_blutooth.xml  activity_color_detection.xml  activity_control.xml  activity_face_detection.xml  activity_gyroscope.xml  activity_main.xml  activity_ocr.xml  activity_receive_data.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/bluetoothApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/org/tensorflow/lite/examples/lib/: MyClass.kt
sdk2/: build.gradle
sdk2/java/src/org/opencv/android/: JavaCameraView.java
sdk2/native/jni/: OpenCV.mk
